# sentence-aggregator

./: README.md  build.gradle  settings.gradle
src/main/java/org/sa/: SentenceAggregator.java  SentenceScanner.java
src/main/java/org/sa/io/: CsvSentenceWriter.java  SentenceScanner.java  SentenceWriter.java  XmlSentenceWriter.java
src/main/java/org/sa/model/: Sentence.java
src/test/java/org/sa/: SentenceAggregatorTest.java  SentenceScannerTest.java
src/test/java/org/sa/io/: SentenceScannerTest.java
src/test/java/org/sa/model/: SentenceTest.java
