plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of('17')
    }
}

group = 'org.sa'
version = '1.0-SNAPSHOT'

ext {
    mainClassName = 'org.sa.SentenceAggregator'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClassPath
    from {
        configurations.runtimeClassPath.findAll {it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}